@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family:'Poppins', sans-serif;
  color: #444;
  background: #333;
}

a {
  color: #14a76c;
  margin-top: 1rem;
  text-decoration: none;
}

p {
  color: #333;
}

span {
  font-size: 3rem;
  font-weight: bold;
}

i {
  color: #14a76c;
}

.tab-container {
  margin: 4rem;
}

.card-content[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.tabs {
  display: flex;
  align-items:flex-end;
  list-style: none;
  background: #333;
}

.tab {
  padding: 1.2rem 2rem;
  margin-right: 1rem;
  margin-bottom: 0; 
  height: 4rem;
  font-size: 1.4rem;
  cursor: pointer;
  background: #14a76c;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: ease .3s;
}

.tab.active {
  background-color: #fff;
  color: #14a76c;  
  height: 4.4rem;
}

.tab.active:hover {
  background: #fff;
}

.tab:hover {
  background: #20c281;
  height: 4.4rem;
}

.tab-content {
  display: flex;
  background: #fff;
}

/* -------------------------------------------------FEATURES */

.card-feature {
  display: flex;
  flex-direction: column;
  background: rgb(246, 246, 246);
  margin: 3rem;
  padding: 2rem 4rem 4rem 4rem;
  border-top: 4px solid #20c281;
  border-radius: 5px;
  width: 100%;
  /* box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.2); */
}

.card-feature-header {
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
  padding-bottom: 2rem;
}

.card-feature p {
  color: #666;
  max-width: 500px;
}

.card-feature a i {
  padding: 10px 10px 0 10px;
  font-size: 1.4rem;
}

/* ----------------------------------------------------PRICING */

.price-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 2rem;
  margin: 3rem 12rem;
}

.price-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.2);
}

.price-card-header {
  text-align: center;
  padding-bottom: 2rem;
  color: #14a76c;
}

.price-card-stats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 0.4rem 0 0.4rem 0;
}

.price-card-text {
  font-size: 1.2rem;
  padding: 1rem 0 0 0;
  color: #333;
}

.price-card-btn {
  border: none;
  padding: 1rem;
  margin-top: 1rem;
  background: #14a76c;
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
}

.price-card-btn:hover {
  background: #20c281;
}

/* ---------------------------------------------REGISTER */

.register-form-split {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 3rem;
  border-radius: 5px;
}

.form-split-left {
  display: flex;
  flex-direction: column;
  background: rgb(246, 246, 246);
  border-top: 4px solid #20c281;
  padding: 4rem;
}

.form-split-left i {
  font-size: 4rem;
}

.split-left-icons-top {
  padding: 0rem 1rem 1rem 4rem;
  align-items: flex-start;
}

.split-left-icons-bottom {
  padding: 2rem 4rem 1rem 1rem;
  text-align: right;
}

/* -----------------------------------------------FORM */

.form-split-form {
  display: flex;
  flex-direction: column;
  margin: 0rem 3rem 2rem 3rem;
  max-width: 550px;
}

.contact-form h3 {
  font-size: 1.6rem;
  padding-bottom: 1rem;
}

.contact-form p {
  font-size: 1.2rem;
}

.industry {
  color:#14a76c;
  font-size: 1rem;
}

.form-select-btn {
  padding: 2rem 0 2rem 0;
}

.form-select-btn-center {
  display: flex;
  justify-content: center;
}

.select-btn {
  border: 2px solid #ccc;
  background: #fff;
  padding: 1.2rem;
  margin: 1rem;
  width: 35%;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #333;
  cursor: pointer;
  outline: none;
}

.select-btn:focus,
.select-btn:active {
  background:rgb(246, 246, 246);
  /* border: none; */
  border: 2px solid #14a76c;
  color: #14a76c;
}

.form-section {
  
}



